# Web-API-Docker-

./: README.md  kotonapi.postman_collection.json  kotonapi.sln
Subscriber/: Dockerfile  Program.cs  Subscriber.csproj
kotonapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  koton.api.csproj
kotonapi/Controllers/: OrderController.cs
kotonapi/Data/: DataSeeding.cs  KotonDBContext.cs
kotonapi/Data/AutoMapper/: MappingProfile.cs
kotonapi/Data/Dtos/: OrderRequestDto.cs  ProductDto.cs
kotonapi/Data/Models/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs
kotonapi/Migrations/: 20220410232059_mig1.Designer.cs  20220410232059_mig1.cs  KotonDBContextModelSnapshot.cs
kotonapi/Properties/: launchSettings.json
kotonapi/Services/: IMessageProducer.cs  IOrderService.cs  OrderService.cs  RabbitMQProducer.cs
